events {
}

http {
  upstream kafka_backend {
    least_conn;
    server kafka:9092;
  }

  upstream app_backend {
    least_conn;
    server app:3000;
  }

  upstream kafka_logs_display_backend {
    least_conn;
    server kafka-logs-display:3001;
  }

  upstream minio_backend {
    least_conn;
    server minio:9000;
  }

  upstream postgres_backend {
    least_conn;
    server postgres:5432;
  }

  server {
    listen 80;

    location /kafka/ {
      proxy_pass http://kafka_backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /app/ {
      proxy_pass http://app_backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /kafka-logs-display/ {
      proxy_pass http://kafka_logs_display_backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /minio/ {
      proxy_pass http://minio_backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /postgres/ {
      proxy_pass http://postgres_backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}


